name: ofb
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic=1.3.1=py_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=20.1.0=py38h9ed2024_1
  - asn1crypto=1.4.0=py_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_0
  - cffi=1.14.6=py38h2125817_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - confuse=1.5.0=pyhd3eb1b0_0
  - cryptography=35.0.0=py38h2fd3fbb_0
  - cycler=0.10.0=py38_0
  - databricks-cli=0.12.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.4.1=py38h23ab428_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docker-py=4.4.1=py38hecd8cb5_5
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - flask=2.0.2=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - giflib=5.2.1=haf1e3a3_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - greenlet=1.1.1=py38h23ab428_0
  - gunicorn=20.1.0=py38hecd8cb5_0
  - htmlmin=0.1.12=pyhd3eb1b0_1
  - idna=3.2=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py38hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - ipykernel=6.4.1=py38hecd8cb5_1
  - ipython=7.27.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.0=py38hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jupytext=1.13.0=pyh6002c4b_0
  - kiwisolver=1.3.1=py38h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libllvm11=11.1.0=h9b2ccf5_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.17.2=h2842e9f_1
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.37.0=py38he4411ff_1
  - lz4-c=1.9.3=h23ab428_1
  - mako=1.1.4=pyhd3eb1b0_0
  - markdown-it-py=1.1.0=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib=3.4.3=py38hecd8cb5_0
  - matplotlib-base=3.4.3=py38h0a11d32_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mdit-py-plugins=0.2.8=pyhd8ed1ab_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - mlflow=1.20.2=py38hf6bc2c6_1
  - munkres=1.1.4=py_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - notebook=6.4.3=py38hecd8cb5_0
  - numba=0.54.1=py38hae1ba45_0
  - numpy=1.20.3=py38h4b4dc7a_0
  - numpy-base=1.20.3=py38he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.2.4=py38h23ab428_0
  - pandas-profiling=2.9.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py38hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phik=0.11.2=pyhd3eb1b0_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py38h98e4679_0
  - pip=21.2.4=py38hecd8cb5_0
  - plotly=5.2.1=pyhd8ed1ab_1
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prometheus_flask_exporter=0.18.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.17.2=py38h23ab428_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - pysocks=1.7.1=py38_1
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=5.4.1=py38h9ed2024_1
  - pyzmq=22.2.1=py38h23ab428_1
  - querystring_parser=1.2.4=py_0
  - readline=8.1=h9ed2024_0
  - requests=2.26.0=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py38hae1ba45_0
  - scipy=1.7.1=py38h88652d9_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - shap=0.39.0=py38hb2f4e1b_0
  - six=1.16.0=pyhd3eb1b0_0
  - slicer=0.0.7=pyhd3eb1b0_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlalchemy=1.4.22=py38h9ed2024_0
  - sqlite=3.36.0=hce871da_0
  - sqlparse=0.4.1=py_0
  - tabulate=0.8.9=py38hecd8cb5_0
  - tangled-up-in-unicode=0.1.0=pyhd3eb1b0_0
  - tbb=2021.4.0=haf03e11_0
  - tenacity=8.0.1=py38hecd8cb5_0
  - terminado=0.9.4=py38hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py38h9ed2024_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - visions=0.5.0=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38hecd8cb5_4
  - werkzeug=2.0.1=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.15.0
    - ansi2html==1.7.0
    - brotli==1.0.9
    - cachetools==4.2.4
    - click-plugins==1.1.1
    - cligj==0.7.2
    - combo==0.1.2
    - dalex==1.4.0
    - dash==2.1.0
    - dash-bootstrap-components==1.0.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dice-ml==0.7.2
    - dill==0.3.4
    - et-xmlfile==1.1.0
    - fiona==1.8.20
    - flask-compress==1.10.1
    - geoalchemy2==0.10.2
    - geographiclib==1.52
    - geopandas==0.10.2
    - geopy==2.2.0
    - google-auth==2.3.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.1
    - h5py==3.5.0
    - jupyter-dash==0.4.0
    - kaleido==0.2.1
    - lightgbm==3.3.1
    - markdown==3.3.4
    - munch==2.5.0
    - netcal==1.2.1
    - oauthlib==3.1.1
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - pandarallel==1.5.5
    - patsy==0.5.2
    - plotly-express==0.4.1
    - psutil==5.9.0
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyod==0.9.8
    - pyproj==3.3.0
    - pyro-api==0.1.2
    - pyro-ppl==1.7.0
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.7.2
    - shapely==1.8.0
    - shapley-regression==0.0.1
    - skope-rules==1.0.1
    - statsmodels==0.13.0
    - suod==0.0.8
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tikzplotlib==0.9.15
    - torch==1.10.0
    - torchvision==0.11.1
    - xlwt==1.3.0
